DROP TABLE Project;buffernowdotcom

CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `loadeddate` int(20) unsigned DEFAULT NULL,
  `RowUUID` varchar(40) DEFAULT NULL,
  `name` text NOT NULL,
  `description` text,
  `clientdata` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `RowUUID` (`RowUUID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;buffernowdotcom

INSERT INTO Project VALUES("1","1351848562","c54b19cb-24cf-11e2-8c49-0009dd607c5b","Test Project","Description of Test Project","Client Data for Test Project");buffernowdotcom
INSERT INTO Project VALUES("2","1351848562","c54b19c1-24cf-11e2-8c49-0009dd607c5b","Test Project 2","Description of Test Project 2","Client Data for Test Project 2");buffernowdotcom



