DROP TABLE Route;buffernowdotcom

CREATE TABLE `route` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(1024) DEFAULT NULL,
  `FromStationID` int(11) NOT NULL,
  `ToStationID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_route_station_to_idx` (`ToStationID`),
  KEY `fk_route_station_from_idx` (`FromStationID`),
  CONSTRAINT `fk_route_station_from` FOREIGN KEY (`FromStationID`) REFERENCES `station` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_route_station_to` FOREIGN KEY (`ToStationID`) REFERENCES `station` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;buffernowdotcom

INSERT INTO Route VALUES("1","London St. Pancras International to Grenoble (18:31 29/03/2013 - 06:27 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("2","London St. Pancras International to Grenoble (19:01 29/03/2013 - 06:27 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("3","London St. Pancras International to Grenoble (20:01 29/03/2013 - 10:40 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("4","London St. Pancras International to Grenoble (20:31 29/03/2013 - 09:05 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("5","London St. Pancras International to Grenoble (06:18 - 14:37 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("6","London St. Pancras International to Grenoble (06:57 - 15:33 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("7","London St. Pancras International to Grenoble (07:31 - 15:33 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("8","London St. Pancras International to Grenoble (07:31 - 15:37 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("9","London St. Pancras International to Grenoble (08:25 - 15:37 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("10","London St. Pancras International to Grenoble (09:31 - 18:40 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("11","London St. Pancras International to Grenoble (10:17 - 17:33 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("12","London St. Pancras International to Grenoble (11:01 - 18:40 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("13","London St. Pancras International to Grenoble (11:25 - 18:40 30/03/2013)","1","2");buffernowdotcom
INSERT INTO Route VALUES("14","London St. Pancras International to Grenoble (11:25 - 19:37 30/03/2013)","1","2");buffernowdotcom



